{
	"FileVersion": 3,
	"EngineAssociation": "{541C761E-4362-98F9-9BA7-64A46F8645F9}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}